{
  "compilerOptions": {
    "lib": ["dom", "es2017"],
    "strict": true,
    "strictFunctionTypes": false,
    "module": "esnext",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "removeComments": true,
    "target": "es2017",
    "jsx": "react-jsx",
    "noUnusedLocals": true,
    "baseUrl": "./",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "paths": {
      "src/*": ["./src/*"],
      "app/*": ["./src/*"],
      "_shared/*": ["./src/_shared/*"]
    }
  },
  "include": ["./src", "./src/global.d.ts"],
  "exclude": ["./src/_archives"]
}
